<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f4f4f4ff;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.77);
        }
        input, select, button {
            margin: 10px 0;
            width: 100%;
            padding: 8px;
            color : Black;
        }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Temperature Converter</h2>
    <form method="post">
        <label>Temperature:</label>
        <input type="number" step="any" name="value" required>

        <label>From:</label>
        <select name="from_unit">
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
            <option value="Kelvin">Kelvin</option>
        </select>

        <label>To:</label>
        <select name="to_unit">
            <option value="Celsius">Celsius</option>
            <option value="Fahrenheit">Fahrenheit</option>
            <option value="Kelvin">Kelvin</option>
        </select>

        <button type="submit">Convert</button>

        {% if result is not none %}
            <p><strong>Result:</strong> {{ result | round(2) }}</p>
        {% elif error %}
            <p style="color:red;"><strong>Error:</strong> {{ error }}</p>
        {% endif %}
    </form>
</body>
</html>
